# ApplicationManager

./: Application Manager.bat  build.gradle
config/: config.xml  logger.properties
src/main/java/okon/ApplicationManager/: AppException.java  ApplicationManager.java  Main.java  Program.java
src/main/java/okon/ApplicationManager/config/: ConfigParamsReader.java  LoggerParamsReader.java  ProgramParamsReader.java
